{
    "require": {
        "sculpin/sculpin": "~2.1",
        "twitter/bootstrap": "~4.3",

        "dflydev/embedded-composer": "^1.0@dev"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}
