{
    "name": "perprogramming/perprogramming.github.com",
    "description": "My website",
    "authors": [
        {
            "name": "perprogramming",
            "email": "info@perprogramming.de"
        }
    ],
    "require-dev": {
        "sculpin/sculpin": "2.*@dev",

        "dflydev/embedded-composer": "@dev",
        "michelf/php-markdown": "@beta",
        "composer/composer": "@dev"
    }
}
